parameter (pair (big_map %oracleData string (pair timestamp (pair timestamp (pair nat (pair nat (pair nat (pair nat nat))))))) (option %publicKey key));
storage   unit;
code
  {
    DUP;        # pair @parameter @storage : pair @parameter @storage
    CDR;        # @storage : pair @parameter @storage
    SWAP;       # pair @parameter @storage : @storage
    CAR;        # @parameter : @storage
    # == verify ==
    # sp.verify(~ params.k0.publicKey.is_some()) # @parameter : @storage
    DUP;        # @parameter : @parameter : @storage
    CDR;        # option key : @parameter : @storage
    IF_SOME
      {
        PUSH string "WrongCondition: ~ params.k0.publicKey.is_some()"; # string : @some : @parameter : @storage
        FAILWITH;   # FAILED
      }
      {
        DROP;       # @storage
      }; # @storage
    NIL operation; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };