parameter (pair (pair (list %assetCodes string) (big_map %assetMap string (pair (pair (nat %computedPrice) (timestamp %lastUpdateTime)) (pair (pair %prices (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum))) (pair %volumes (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum))))))) (pair (int %numDataPoints) (address %oracleContract)));
storage   unit;
code
  {
    DUP;        # pair @parameter @storage : pair @parameter @storage
    CDR;        # @storage : pair @parameter @storage
    SWAP;       # pair @parameter @storage : @storage
    CAR;        # @parameter : @storage
    # == verify ==
    # sp.verify(((params.k0.assetMap['XTZ-USD'].volumes.last - params.k0.assetMap['XTZ-USD'].volumes.first) + 1) == 2) # @parameter : @storage
    PUSH int 2; # int : @parameter : @storage
    PUSH int 1; # int : int : @parameter : @storage
    DIG 2;      # @parameter : int : int : @storage
    DUP;        # @parameter : @parameter : int : int : @storage
    DUG 3;      # @parameter : int : int : @parameter : @storage
    CADR;       # big_map string (pair (pair (nat %computedPrice) (timestamp %lastUpdateTime)) (pair (pair %prices (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum))) (pair %volumes (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum))))) : int : int : @parameter : @storage
    PUSH string "XTZ-USD"; # string : big_map string (pair (pair (nat %computedPrice) (timestamp %lastUpdateTime)) (pair (pair %prices (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum))) (pair %volumes (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum))))) : int : int : @parameter : @storage
    GET;        # option (pair (pair (nat %computedPrice) (timestamp %lastUpdateTime)) (pair (pair %prices (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum))) (pair %volumes (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum))))) : int : int : @parameter : @storage
    IF_SOME
      {
        # of_some: Get-item:588 # @some : int : int : @parameter : @storage
      }
      {
        PUSH int 588; # int : int : int : @parameter : @storage
        FAILWITH;   # FAILED
      }; # @some : int : int : @parameter : @storage
    CDDAAR;     # int : int : int : @parameter : @storage
    DIG 3;      # @parameter : int : int : int : @storage
    CADR;       # big_map string (pair (pair (nat %computedPrice) (timestamp %lastUpdateTime)) (pair (pair %prices (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum))) (pair %volumes (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum))))) : int : int : int : @storage
    PUSH string "XTZ-USD"; # string : big_map string (pair (pair (nat %computedPrice) (timestamp %lastUpdateTime)) (pair (pair %prices (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum))) (pair %volumes (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum))))) : int : int : int : @storage
    GET;        # option (pair (pair (nat %computedPrice) (timestamp %lastUpdateTime)) (pair (pair %prices (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum))) (pair %volumes (pair (int %first) (int %last)) (pair (map %saved int nat) (nat %sum))))) : int : int : int : @storage
    IF_SOME
      {
        # of_some: Get-item:588 # @some : int : int : int : @storage
      }
      {
        PUSH int 588; # int : int : int : int : @storage
        FAILWITH;   # FAILED
      }; # @some : int : int : int : @storage
    CDDADR;     # int : int : int : int : @storage
    SUB;        # int : int : int : @storage
    ADD;        # int : int : @storage
    COMPARE;    # int : @storage
    EQ;         # bool : @storage
    IF
      {}
      {
        PUSH string "WrongCondition: ((params.k0.assetMap['XTZ-USD'].volumes.last - params.k0.assetMap['XTZ-USD'].volumes.first) + 1) == 2"; # string : @storage
        FAILWITH;   # FAILED
      }; # @storage
    NIL operation; # list operation : @storage
    PAIR;       # pair (list operation) @storage
  };